# Firebase
FIREBASE_API_KEY=AIzaSyDiafcyKCwPbhtoBJ8_AswaotMGG5RnXrQ
FIREBASE_AUTH_DOMAIN=apetit-mcj560.firebaseapp.com
FIREBASE_PROJECT_ID=apetit-mcj560
FIREBASE_STORAGE_BUCKET=apetit-mcj560.appspot.com
FIREBASE_MESSAGING_SENDER_ID=638985035439
FIREBASE_APP_ID=1:638985035439:web:b39e1df0ec3c02eba5fe5a
FIREBASE_MEASUREMENT_ID=G-3WBZYF5XNB

FIREBASE_DATABASE_URL=https://apetit-mcj560-default-rtdb.europe-west1.firebasedatabase.app/
